# misc

dolphin/: pom.xml
dolphin/context/: dolphin.xml
dolphin/doc/: Integration.doc  QQ API Analysis.doc
dolphin/script/: Newphone.sql.txt  Newphone2.sql  create_tables.sql  import_city.sql  import_province.sql  newCity.sql  t_user.sql
dolphin/src/conf/sqlmaps/: Access.xml  Ads.xml  App.xml  Charge.xml  Public.xml  Rpt.xml  Rule.xml  Script.xml  User.xml
dolphin/src/java/com/dolphin/common/exception/: ExceptionKeys.java  ExceptionUtil.java  GenericException.java
dolphin/src/java/com/dolphin/common/log/: DolpiLog.java  DolpiLogHelper.java  DolpiLogPatternLayout.java  DolpiLogSessionListner.java  DolpiLogger.java
dolphin/src/java/com/dolphin/common/resource/: MessageResouce.java  MessageResourcesFactory.java
dolphin/src/java/com/dolphin/common/utils/lang/: BitsUtil.java  BooleanUtils.java  DateUtils.java  GUIDGenerator.java  IDGenerator.java  NumberUtils.java  StringSector.java  StringUtils.java
dolphin/src/java/com/dolphin/common/vo/: DOLValueObject.java  GenericPageableSearchVO.java  PageableResult.java
dolphin/src/java/com/dolphin/webapp/biz/: AccessMgr.java  AccessMgrImpl.java  AdsMgr.java  AdsMgrDBImpl.java  AdsMgrImpl.java  AppMgr.java  AppMgrImpl.java  LoginMgr.java  LoginMgrImpl.java  LoginResult.java  PublicMgr.java  PublicMgrImpl.java  RuleMgr.java  RuleMgrImpl.java  ScriptMgr.java  ScriptMgrImpl.java  test.copy
dolphin/src/java/com/dolphin/webapp/cache/: CacheMgr.java  LocalCacheManager.java  MemcachedManager.java
dolphin/src/java/com/dolphin/webapp/common/config/: DolphinConfigUitl.java
dolphin/src/java/com/dolphin/webapp/common/dao/: AbstractIbatisDao.java  DefaultGenericDaoImpl.java  GenericDao.java
dolphin/src/java/com/dolphin/webapp/common/restcall/: RestCallResponse.java  RestCallUtil.java
dolphin/src/java/com/dolphin/webapp/context/: AppContext.java  SessionState.java
dolphin/src/java/com/dolphin/webapp/dao/: AccessDao.java  AccessDaoImpl.java  AdsDBDaoImpl.java  AdsDao.java  AdsDaoImpl.java  AppDao.java  AppDaoImpl.java  PublicDao.java  PublicDaoImpl.java  RuleDao.java  RuleDaoImpl.java  ScriptDao.java  ScriptDaoImpl.java  UserDao.java  UserDaoImpl.java
dolphin/src/java/com/dolphin/webapp/servlet/: AccessServlet.java  PreLoadServlet.java
dolphin/src/java/com/dolphin/webapp/sms/: SMSGenericAction.java
dolphin/src/java/com/dolphin/webapp/sms/access/: AccessForm.java  ConfirmChargeInfoAction.java  GenerateAccessAction.java  ListAccessAction.java  LoadAccessResponseAction.java  RemoveAcessAction.java  SearchAccessForm.java  UpdateAllPhonesAction.java  UpdatePhoneNumAction.java
dolphin/src/java/com/dolphin/webapp/sms/app/: AppForm.java  CreateAppAction.java  DownloadAppFileAction.java  ListAllAppsAction.java  RemoveAppFileAction.java  SaveAppAction.java  SubmitAppFileAction.java  TestMain.java  UpdateAppAction.java  UploadAppAction.java  UploadForm.java
dolphin/src/java/com/dolphin/webapp/sms/channel/: CreateChannelsAction.java  ListChannelsAction.java  SaveChannelsAction.java  UpdateChannelsAction.java
dolphin/src/java/com/dolphin/webapp/sms/login/: LoginAction.java  LoginForm.java  LogoutAction.java
dolphin/src/java/com/dolphin/webapp/sms/pub/: JsonUtil.java  LoadCodeTableAction.java
dolphin/src/java/com/dolphin/webapp/sms/rpt/: ListDailyChargeAction.java  ListDailyChargeDtlAction.java  ListPhoneChargeAction.java  ListPhonesAction.java  ReportForm.java
dolphin/src/java/com/dolphin/webapp/sms/rule/: CreateRuleAction.java  DisableRuleAction.java  ListAllRulesAction.java  RuleForm.java  SaveRuleAction.java  UpdateRuleAction.java
dolphin/src/java/com/dolphin/webapp/sms/script/: CreateScriptAction.java  ListAllScriptsAction.java  SaveScriptAction.java  ScriptForm.java  UpdateScriptAction.java
dolphin/src/java/com/dolphin/webapp/sms/system/: EnterSystemRuleAction.java  SaveSystemRulelAction.java  SystemRuleForm.java
dolphin/src/java/com/dolphin/webapp/vo/: Access.java  AccessMain.java  AccessResponse.java  AccessSearchVO.java  AccessSum.java  Ads.java  AdsDetailContent.java  App.java  AppFile.java  ConfirmChargeRptSearchVO.java  PhoneCharge.java  PhoneNumType.java  PhoneProduct.java  RespAdsDetailContent.java  RptSearchVO.java  RptStatResult.java  Rule.java  RuleAccessDailyCharge.java  RuleAccessMonthlyCharge.java  RuleSearchVO.java  Script.java  SyncObject.java  SystemConfig.java  User.java
dolphin/src/resources/: dolphin.properties
dolphin/web/: SmsTreeData.js  index.jsp  main.jsp  systeminfo.jsp
dolphin/web/WEB-INF/: applicationContext-action.xml  applicationContext.xml  daoContext.xml  dolphin-config.xml  log4j.properties  struts-config.xml  web.xml
dolphin/web/css/: page.css
dolphin/web/html/: index.htm
dolphin/web/js/: jquery.dataTables.min.js
dolphin/web/jsp/: success.jsp
dolphin/web/jsp/access/: detail.jsp  listaccess.jsp
dolphin/web/jsp/app/: app.jsp  listapp.jsp  uploadApp.jsp
dolphin/web/jsp/pub/: ListTemplate.jsp
dolphin/web/jsp/rpt/: listchargeconfirm.jsp  listdailycharge.jsp  listdailydtl.jsp
dolphin/web/jsp/rule/: listrule.jsp  rule_city.jsp  rule_firstst_priority.jsp  rule_multi_city.jsp  rule_product.jsp  rule_version.jsp
dolphin/web/jsp/script/: listScript.jsp  script.jsp
dolphin/web/jsp/system/: systemrule.jsp
oauth2-tokenldif-parse/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
oauth2-tokenldif-parse/script/: import_oauth2_token.sh
oauth2-tokenldif-parse/src/main/java/com/myprojects/ci/accesslogparser/: AccessLog.java  AccessLogDao.java  AccessLogDaoImpl.java  AccessLogParser.java  AccessLogParserImpl.java  LogExample.java  LogRegExp.java
oauth2-tokenldif-parse/src/main/java/com/myprojects/ci/common/: ConfigProp.java
oauth2-tokenldif-parse/src/main/java/com/myprojects/ci/ldifparse/: OAuth2Token.java  OAuth2TokenDao.java  OAuth2TokenMysqlDaoImpl.java  OAuth2TokenParser.java  OAuth2TokenParser2.java  OAuth2TokenParserNew.java  Parser.java
oauth2-tokenldif-parse/src/main/resources/: applicationContext.xml  cfg.properties
(+15 files in other folders)
