# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=ERROR, stdout,logfile
log4j.logger.com.dolphin=ERROR, stdout, logfile
log4j.logger.net.spy=ERROR, stdout, logfile


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=com.dolphin.common.log.DolpiLogPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.base}/logs/sms.log
log4j.appender.logfile.MaxFileSize=1024KB
# Keep five backup files.
log4j.appender.logfile.MaxBackupIndex=10
# Pattern to output: date priority [category] - message
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=com.dolphin.common.log.DolpiLogPatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n


log4j.logger.com.dolphin.webapp.dao.AdsDaoImpl=INFO,adscontent
log4j.appender.adscontent=org.apache.log4j.DailyRollingFileAppender
log4j.appender.adscontent.File=${catalina.base}/logs/adscontent.log
log4j.appender.adscontent.DatePattern='.'yyyy-MM-dd
log4j.appender.adscontent.layout=org.apache.log4j.PatternLayout
log4j.appender.adscontent.layout.ConversionPattern=[%d{MM-dd-yyyy HH:mm:ss:SSS}] %m%n
log4j.additivity.com.dolphin.webapp.dao.AdsDaoImpl=false 
